<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hi</title>
    <script src="script.js" defer></script>
</head>

<body> 

  <a href ="https://cdn.aitaikuji.com/media/catalog/product/cache/ec44b9a28c1467487a7a23cd726f1acf/m/c/mcprm001_1.jpg" onmouseover="">Hover over me!</a>

  <form> 

    Click Me
    <input type="button" vallue="Click Me" onclick="alert('Congratulations You Survive! ') ;"/>

  </form>

    <body onload="alert( 'Gonna have a bad time!');">

      (o.o)
  
    </body>

    <button>Change color</button>
</body>

<script src="script.js"></script>
</html>
